<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutRootMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.techzealous.endorrouting.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAddPlanetMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textAllCaps="false"
            android:text="@string/add_planet"/>

        <Button
            android:id="@+id/buttonShowSystemMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textAllCaps="false"
            android:text="@string/show_system"/>

        <Button
            android:id="@+id/buttonShowRouteMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textAllCaps="false"
            android:text="@string/show_route"/>

        <Button
            android:id="@+id/buttonClearMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textAllCaps="false"
            android:text="@string/clear"/>

    </LinearLayout>


    <TextView
        android:id="@+id/textViewShipVelocityMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutButtons"
        android:textColor="@android:color/black"
        android:text="@string/label_ship_velocity"/>

    <EditText
        android:id="@+id/editTextShipVelocityMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewShipVelocityMain"
        android:hint="@string/label_ship_velocity"
        android:ems="10"
        android:inputType="number"
        android:text="10"/>

    <TextView
        android:id="@+id/textViewLaunchDayMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextShipVelocityMain"
        android:textColor="@android:color/black"
        android:paddingTop="8dp"
        android:text="@string/label_launch_day"/>

    <EditText
        android:id="@+id/editTextLaunchDayMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLaunchDayMain"
        android:hint="@string/label_launch_day"
        android:ems="10"
        android:inputType="number"
        android:text="0"/>

    <ListView
        android:id="@+id/listViewPlanetsMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editTextLaunchDayMain"/>
</RelativeLayout>
