<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blogspot.techzealous.endorrouting.RouteActivity">

    <ProgressBar
        android:id="@+id/progressBarRoute"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textViewTotalRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

    <ListView
        android:id="@+id/listViewRoute"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
