<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutRootMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.techzealous.endorrouting.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAddPlanetMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textAllCaps="false"
            android:text="@string/add_planet"/>

        <Button
            android:id="@+id/buttonShowSystemMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textAllCaps="false"
            android:text="@string/show_system"/>

        <Button
            android:id="@+id/buttonShowRouteMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textAllCaps="false"
            android:text="@string/show_route"/>

        <Button
            android:id="@+id/buttonClearMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textAllCaps="false"
            android:text="@string/clear"/>

    </LinearLayout>


    <ListView
        android:id="@+id/listViewPlanetsMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayoutButtons"/>
</RelativeLayout>
